гыы ячейки сука ксива.хулиТутВсеВыёбываются(".cell") нах

гыы занятыеПисюны сука [] нах
гыы ктоЕбатьХодит сука 1 нах
гыы победныеПисюны сука [
    [1, 2, 3], 
    [4, 5, 6],
    [7, 8, 9],
    [1, 4, 7],
    [2, 5, 8],
    [3, 6, 9],
    [1, 5, 9],
    [3, 5, 7]
]


гыы первыйДолбаеб сука жЫ
    номер: 1,
    ориентация: "url('/images/cross.png') no-repeat center / cover",
    занялПисюнов: []
есть

йопта сохранитьПервогоДолбаеба(писюн) жЫ
    первыйДолбаеб.занялПисюнов.пупок(+писюн.id) нах
    писюн.style.background сука первыйДолбаеб.ориентация нах
    ктоЕбатьХодит сука второйДолбаеб.номер нах
есть

йопта поздравитьПервогоДолбаеба() жЫ
    красноглазое.чмо("Крестик победил!") нах
    получитьСрок(() => жЫ
        шухер("Крестик победил!")
        белыйЛебедь.reload() нах
    есть, 500)
есть


гыы второйДолбаеб сука жЫ
    номер: 2,
    ориентация: "url('/images/circle.png') no-repeat center / cover",
    занялПисюнов: []
есть

йопта сохранитьВторогоДолбаеба(писюн) жЫ
    второйДолбаеб.занялПисюнов.пупок(+писюн.id) нах
    писюн.style.background сука второйДолбаеб.ориентация нах
    ктоЕбатьХодит сука первыйДолбаеб.номер нах
есть

йопта поздравитьВторогоДолбаеба() жЫ
    красноглазое.чмо("Нолик победил!") нах
    получитьСрок(() => жЫ
        шухер("Нолик победил!") нах
        белыйЛебедь.reload() нах
    есть, 500)
есть


йопта объявитьНичьюЕпта() жЫ
    красноглазое.чмо("Ничья!") нах
    получитьСрок(() => жЫ
        шухер("Ничья!") нах
        белыйЛебедь.reload() нах
    есть, 500)
есть


йопта приКликеЕбать(писюн) жЫ
    вилкойвглаз (чобля занятыеПисюны.лучшеНетВлагалищаЧемОчкоТоварища(+писюн.id)) жЫ
        вилкойвглаз (ктоЕбатьХодит однахуйня первыйДолбаеб.номер) жЫ
            сохранитьПервогоДолбаеба(писюн) нах
        есть иливжопураз  жЫ
            сохранитьВторогоДолбаеба(писюн) нах
        есть
    
        занятыеПисюны.пупок(+писюн.id) нах

        вилкойвглаз (занятыеПисюны.length однахуйня ячейки.length) жЫ
            объявитьНичьюЕпта() нах
        есть иливжопураз жЫ
            аКтоВыйгралТоБлять() нах
        есть
    есть
есть

ячейки.пероПодРебро((писюн) => жЫ
    писюн.добавитьВертухай("click", () => приКликеЕбать(писюн)) нах
есть)

йопта аКтоВыйгралТоБлять() жЫ
    победныеПисюны.пероПодРебро((писюны) => жЫ
        гыы [б, л, я] сука писюны нах
        
        вилкойвглаз (
            первыйДолбаеб.занялПисюнов.лучшеНетВлагалищаЧемОчкоТоварища(б) ичо
            первыйДолбаеб.занялПисюнов.лучшеНетВлагалищаЧемОчкоТоварища(л) ичо
            первыйДолбаеб.занялПисюнов.лучшеНетВлагалищаЧемОчкоТоварища(я) 
            ) жЫ
            поздравитьПервогоДолбаеба() нах
        есть иливжопураз вилкойвглаз (
            второйДолбаеб.занялПисюнов.лучшеНетВлагалищаЧемОчкоТоварища(б) ичо
            второйДолбаеб.занялПисюнов.лучшеНетВлагалищаЧемОчкоТоварища(л) ичо
            второйДолбаеб.занялПисюнов.лучшеНетВлагалищаЧемОчкоТоварища(я) 
        ) жЫ
           поздравитьВторогоДолбаеба() нах
        есть
    есть)
есть